# inulab-backend

./: .gitignore  BackendLimpio.csproj  BackendLimpio.http  BackendLimpio.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressesController.cs  AuthController.cs  FacturasController.cs  OrdersController.cs  PetsController.cs  PreciosController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CreateAddressDto.cs  CreateOrderDto.cs  CreatePetDto.cs  LoginRequest.cs  RegisterRequest.cs
Datos/: InulaDbContext.cs
Migrations/: 20260323154441_InitialCreate.Designer.cs  20260323154441_InitialCreate.cs  20260324171836_AddAddressToOrderItem.Designer.cs  20260324171836_AddAddressToOrderItem.cs  20260324200631_AddressIdNullable.Designer.cs  20260324200631_AddressIdNullable.cs  20260325151336_AddAddressToOrder.Designer.cs  20260325151336_AddAddressToOrder.cs  20260325221137_AddPetIdToOrderItem.Designer.cs  20260325221137_AddPetIdToOrderItem.cs  20260331214200_AddResultPdfUrl.Designer.cs  20260331214200_AddResultPdfUrl.cs  20260331223813_AddPdfPathToFactura.Designer.cs  20260331223813_AddPdfPathToFactura.cs  20260401141656_AddExamenesPrecio.Designer.cs  20260401141656_AddExamenesPrecio.cs  20260401214234_AddMotoLocationToOrder.Designer.cs  20260401214234_AddMotoLocationToOrder.cs  20260416153515_AddSexToPet.Designer.cs  20260416153515_AddSexToPet.cs  20260611195416_InitialCreate.Designer.cs  20260611195416_InitialCreate.cs  InulaDbContextModelSnapshot.cs
Modelos/: Address.cs  ExamenPrecio.cs  Factura.cs  Order.cs  OrderItem.cs  (+4 more)
(+7 files in other folders)
